.Service-section{
    padding: 120px 0;
}
.service-items{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
}